version: "3.8"

services:
  api_server:
    build:
      context: ./docker
    container_name: calculo_notas_ftt_api
    ports:
      - 3000:80
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html
    command: sh -c "composer install && apache2-foreground"
    networks:
      - calculo_notas_ftt

networks:
  calculo_notas_ftt:
